<?php

namespace AppBundle\Repository;

/**
 * RecordDoctorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RecordDoctorRepository extends \Doctrine\ORM\EntityRepository
{
    public function findRecordDoctorPatientId(int $id)
    {
        return $this->createQueryBuilder('record_doctor')
            ->where('record_doctor.patient = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getResult();
    }
}
