<?php

namespace AppBundle\Repository;

/**
 * SliderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderRepository extends \Doctrine\ORM\EntityRepository
{
    public function findSlidersPublished()
    {
        return $this->createQueryBuilder('slider')
            ->where('slider.published = true')
            ->getQuery()
            ->getResult();
    }
}
